@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Montserrat';
}

body > *:not(.loader) {
    opacity: 0;
  }
  

body {
    background: #823696; /* Old browsers */
    background: -moz-linear-gradient(45deg, #32279E 0%, #B756A3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #32279E 0%,#B756A3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #32279E 0%,#B756A3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32279E', endColorstr='#B756A3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em;
}
     
img {
    width: 40px;
    cursor: pointer;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 1.3em;
    font-weight: bold;
}

nav {
    background: #b24343;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    position: relative;

}

nav a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateX(-10px);
}


.active {
    position: absolute;
    display: block;
    background: #fff;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
}

ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
    display: block;
    padding: 1.5em 3em;
    background-color: rgba(255,255,255,.35);
    color: #000;
}

.activeList{
    background-color: white;
}

main {
    background: #fff;
    padding: 1em 1.4em;
}

h1 {
    margin: 0;
}

p {
    font-size: 1.1em;
    line-height: 1.5em;
}

.cta {
    display: block;
    color: #fff;
    background: #32279E;
    text-decoration: none;
    padding: 8px 50px;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    margin: 2em 0;
}

@media only screen and (min-width: 768px) {

    body {
        display: grid;
        grid-template-columns: 20% auto;
        padding: 2em;
    }

    img {
        display: none;
    }

    aside {
        background: #DCE1F6;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
        padding: 0;
    }

    main {
        padding: 4em;
        background: white url('../images/bg.svg') no-repeat bottom right;
        background-size: 70%;
    }

    #avatar {
        border-radius: 50%;
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 2em auto 1em auto;
    }

    figcaption {
        text-align: center;
        color: #000;
    }

    ul {
        display: block;
        margin-top: 2em;
        position: relative !important;
        background: none !important;
        width: 100% !important;
    }

    ul li a:hover {
        background-color: #fff;
    }

    nav {
        background: none;
    }

    .cta {
        display: inline-block;
        font-size: 1.3em;
        padding: .8em 3em;
    }

    h1 {
        font-size: 3em;
        margin-top: 2em;
    }

    p {
        font-size: 1.5em;
    }

}

/* .line-graph_box {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0; 
  }
*/

  .line-graph_box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    transition: box-shadow 0.3s ease-in-out;
  }

  .line-graph_box:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}


  .chart-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    transition: box-shadow 0.3s ease-in-out;
}

.chart-container:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.sales-widget {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 100%;
    margin: 20px auto;
    transition: box-shadow 0.3s ease-in-out;
    flex: 0 0 250px;
}

/** sales widget GLASS MORPHISM if you decide to go that way */

.sales-widget-GLASSMORPH {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  max-width: 100%;
  margin: 20px auto;
  flex: 0 0 250px;
  backdrop-filter: blur(10px); /* Blur the background behind the element */
  -webkit-backdrop-filter: blur(10px); /* For Safari compatibility */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle drop shadow */
}

.sales-widget:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.sales-widget .header {
    margin-bottom: 20px;
    text-align: left;
}

.sales-widget .header h3 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    color: grey;
}

.sales-widget .header hr {
    border: none;
    border-top: 1px solid #ddd;
    width: 100%;
}

.sales-widget .content {
    display: flex;
}

.sales-widget .left-section {
    flex: 1;
    text-align: left;
    padding-left: 5px;
}

.sales-widget .left-section h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 5px;
}

.sales-widget .left-section .negative {
    font-size: 12px;
    color: red;
}

.sales-widget .left-section .positive{
    font-size: 12px;
    color: green;
}

.sales-widget .right-section {
    flex: 1;
    text-align: center;
}

.graphs {
    position: relative;
    width: 100%;
    height: 100%;
}

.boxes-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 767px) {
    .boxes-wrapper {
        flex-direction: column;
        align-items: center;
    }
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(128, 0, 128, 0.05);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
  }
  
  @keyframes ripple {
    to {
      transform: scale(2);
      opacity: 0;
    }
  }
  
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader-circle {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
  }
  
  .large-widget {
    width: 100%;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.large-widget .header {
    background: #f6f6f6;
    padding: 15px;
    text-align: left;
}

.large-widget .header h3 {
    font-size: 18px;
    color: #555;
    margin: 0;
}

.large-widget .header hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin-top: 10px;
}

.large-widget .content {
    padding: 15px;
}
